Windows/Authorize.xaml

<Window x:Class="FootballTicketOffice.Windows.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTicketOffice"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Authorization" Height="380" Width="500" MaxHeight="380" MaxWidth="500" MinHeight="380" MinWidth="500" Icon="/FootballTicketOffice;component/Resources/blackball.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Width="85" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Source="/FootballTicketOffice;component/Resources/footballer.png" ></Image>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        <TextBox Visibility="Hidden" Name="txtBxPasswd" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBox>
        <TextBlock Text="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Panel.ZIndex="1" Margin="0,10,0,0" Grid.Column="1"></TextBlock>
        <TextBox Name="txtBxLgn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0" Grid.Column="1"></TextBox>
        <TextBlock Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Margin="0,10,0,0" Grid.Column="1"></TextBlock>
        <PasswordBox Name="passwdBx" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Column="1"></PasswordBox>
        <TextBlock Text="Показать пароль" Width="125" Height="20" FontSize="16" Name="chkLabel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="0,24,0,0"></TextBlock>
        <CheckBox Name="chkBxPasswd" Width="15" Height="15" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" Checked="chkBxPasswd_Checked" Unchecked="chkBxPasswd_Unchecked"></CheckBox>
        <Button Width="130" Content="Авторизоваться" Height="30" Name="btnLgn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLgn_Click" FontSize="15"></Button>
        <Button Name="btnCls" Content="Закрыть" Width="130" Height="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnCls_Click" FontSize="15"></Button>
    </Grid>
</Window>
