Windows/BaseWindow.xaml

<Window x:Class="FootballTicketOffice.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTicketOffice"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="1050" MinHeight="500" MinWidth="1050" Icon="/FootballTicketOffice;component/Resources/blackball.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button Width="50" Grid.Column="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Name="btnBack" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/FootballTicketOffice;component/Resources/arrowback.png" Stretch="Uniform"></Image>
            </StackPanel>
        </Button>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Name="txtBlckHeader">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleId}" Value="1">
                            <Setter Property="Text" Value="Здравствуйте, Вы находитесь на Окне администратора"></Setter>
                            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RoleId}" Value="2">
                            <Setter Property="Text" Value="Здравствуйте, Вы находитесь на окне кассира"></Setter>
                            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RoleId}" Value="3">
                            <Setter Property="Text" Value="Здравствуйте, Вы находитесь на окне бухгалтера"></Setter>
                            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Source="/FootballTicketOffice;component/Resources/whiteball.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="115" Height="115"></Image>
        <Frame ContentRendered="mainFrame_ContentRendered" Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="0,45,0,0" Grid.ColumnSpan="2"></Frame>
        <Button Panel.ZIndex="2" Grid.Column="2" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Margin="0,5,10,0" Name="btnProfile" Click="btnProfile_Click">
            <Grid Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="roleImage" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40"></Image>
                <TextBlock Text="" Panel.ZIndex="1" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Name="txtBlckUser" Margin="0,0,10,0"></TextBlock>
            </Grid>
        </Button>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="140" Height="30" Content="История входа" FontSize="18" Name="btnHistory" Click="btnHistory_Click"></Button>
            <Button Width="140" Height="30" Content="Пользователи" FontSize="18" Name="btnUsers" Click="btnUsers_Click"></Button>
            <Button Width="140" Height="30" Content="Билеты" FontSize="18" Name="btnTickets" Click="btnTickets_Click"></Button>
            <Button Width="140" Height="30" Content="Команды" FontSize="18" Name="btnTeams" Click="btnTeams_Click"></Button>
            <Button Width="140" Height="30" Content="Матчи" FontSize="18" Name="btnMatches" Click="btnMatches_Click"></Button>
            <Button Width="140" Height="30" Content="Клиенты" FontSize="18" Name="btnClients" Click="btnClients_Click"></Button>
            <Button Width="140" Height="30" Content="Отчёт о билетах" FontSize="18" Name="btnAccounts" Click="btnAccounts_Click"></Button>
            <Button Width="140" Height="30" Content="Выйти" FontSize="18" Name="btnExit" Click="btnExit_Click"></Button>
            <Button Width="140" Height="30" Content="Закрыть" FontSize="18" Name="btnClose" Click="btnClose_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
