App.xaml

<Application x:Class="FootballTicketOffice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FootballTicketOffice"
             StartupUri="Windows/Authorize.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#005e34"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00ab5f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Application.Resources>
</Application>
