Pages/AddEditMatchPage.xaml

<Page x:Class="FootballTicketOffice.Pages.AddEditMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTicketOffice.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMatchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Первая команда" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="1" Text="Вторая команда" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="2" Text="Дата матча" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <ComboBox Grid.Column="1" Width="200" Height="30" Name="comboBoxFirstTeam" FontSize="18" DisplayMemberPath="Title"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="18" Name="comboBoxSecondTeam" DisplayMemberPath="Title"></ComboBox>
        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Name="datePickerMatch" DisplayDateStart="{Binding Date, TargetNullValue={x:Static sys:DateTime.Now}}"></DatePicker>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Content="Сохранить" FontSize="20" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Page>
