Pages/AddTicketPage.xaml

<Page x:Class="FootballTicketOffice.AddTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTicketOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Клиент" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Сектор" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Ряд" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock Text="Место" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="20"></TextBlock>  
        <TextBlock Text="Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" FontSize="20"></TextBlock>  
        <TextBlock Text="Игровой матч" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>  
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Price, StringFormat=c, ConverterCulture=ru}" Width="300" Height="25" Name="txtBoxPrice" MaxLength="5" PreviewTextInput="txtBoxPrice_PreviewTextInput"></TextBox>
        <ComboBox x:Name="comboBoxClient" Grid.Column="1" Width="300" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding Client}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LastName}"></TextBlock>
                    <Label Content=" "></Label>
                    <TextBlock Text="{Binding FirstName}"></TextBlock>
                </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBoxSector" Grid.Row="2" Grid.Column="1" Width="300" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
        <ComboBox x:Name="comboBoxRow" Grid.Row="3" Grid.Column="1" Width="300" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
        <ComboBox x:Name="comboBoxSite" Grid.Row="4" Grid.Column="1" Width="300" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
        <ComboBox x:Name="comboBoxMatch" Grid.Row="1" Grid.Column="1" Width="300" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Team.Title}"></TextBlock>
                        <Label Content=" - " VerticalAlignment="Top" Margin="0,-5,0,0"></Label>
                        <TextBlock Text="{Binding Team1.Title}"></TextBlock>
                        <Label Content=" Дата: " VerticalAlignment="Top" Margin="0,-5,0,0"></Label>
                        <TextBlock Text="{Binding Date, StringFormat=dd.MM.yy}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Width="200" Height="30" Grid.Row="6" Name="btnCheckOut" Content="Оформить" FontSize="20" HorizontalAlignment="Center" Click="btnCheckOut_Click"></Button>
    </Grid>
</Page>
