Pages/ClientEditPage.xaml

<Page x:Class="FootballTicketOffice.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:FootballTicketOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>       
        <TextBlock Text="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding LastName}" Width="300" Height="25" MaxLength="50" Name="txtBoxLastName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding FirstName}" Grid.Row="1" Width="300" Height="25" MaxLength="50" Name="txtBoxFirstName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Email}" Grid.Row="3" Width="300" Height="25" Name="txtBoxEmail" MaxLength="50"></TextBox>
        <xctk:MaskedTextBox Grid.Column="1" Name="maskedBoxPhone" Text="{Binding Phone}" Grid.Row="4" Width="300" Height="25" Mask="+0(000)000-0000" IncludeLiteralsInValue="True" PreviewTextInput="maskedBoxPhone_PreviewTextInput"></xctk:MaskedTextBox>   
        <DatePicker Grid.Column="1" Grid.Row="2" Width="300" Height="25" Name="datePick"></DatePicker>
        <Button Width="200" Height="30" Grid.Row="5" Grid.ColumnSpan="2" Name="btnSave" Content="Сохранить" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"></Button>
    </Grid>
</Page>
