Pages/ProfilePage.xaml

<Page x:Class="FootballTicketOffice.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTicketOffice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Border Height="400" Width="600" CornerRadius="25" BorderThickness="6" BorderBrush="#005e34" Background="Transparent">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="roleImage" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"></Image>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding LastName}" FontSize="30" Width="150"></TextBlock>
                    <TextBlock Text="{Binding FirstName}" FontSize="30" Width="150"></TextBlock>
                    <TextBlock Text="{Binding Role.Name}" FontSize="30" Width="150"></TextBlock>
        </StackPanel>
        <Button Width="150" Height="40" Content="Сменить пароль" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Name="btnChangePassword" Click="btnChangePassword_Click"></Button>
        </Grid>
        </Border>
    </Grid>
</Page>
