Pages/TicketsPage.xaml

<Page x:Class="FootballTicketOffice.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTicketOffice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="TicketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,8">
            <Label FontFamily="Bahnschrift SemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Поиск: "></Label>
            <TextBox VerticalAlignment="Center" Name="txtBoxSearch" Width="200" HorizontalAlignment="Center" TextChanged="txtBoxSearch_TextChanged" PreviewTextInput="txtBoxSearch_PreviewTextInput"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DGridTickets" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Клиент" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Client.LastName}"></TextBlock>
                                <Label Content=" " VerticalAlignment="Top" ></Label>
                                <TextBlock Text="{Binding Client.FirstName}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Матч" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Match.Team.Title}"></TextBlock>
                                <Label Content="-" VerticalAlignment="Top" Margin="0,-5,0,0" ></Label>
                                <TextBlock Text="{Binding Match.Team1.Title}" ></TextBlock>
                                <Label Content=""></Label>
                                <TextBlock Text="{Binding Match.Date, ConverterCulture=ru, StringFormat=dd.MM.yy}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сектор" Binding="{Binding Sector}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Ряд" Binding="{Binding Row}" Width="32"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Site}" Width="45"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat=c, ConverterCulture=ru}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding PurchaseDate, ConverterCulture=ru}" Width="115"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Менеджер" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding User.LastName}"></TextBlock>
                                <Label Content=" " VerticalAlignment="Top" ></Label>
                                <TextBlock Text="{Binding User.FirstName}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Width="200" Height="30" Grid.Row="1" Content="Оформить билет" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnAdd" Click="btnAdd_Click"></Button>
            <Button Height="30" Content="Удалить билет(-ы)" Grid.Row="1" Width="200" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnDelete" Click="btnDelete_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
