Pages/UserEditPage.xaml

<Page x:Class="FootballTicketOffice.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTicketOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Роль" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding LastName}" Width="300" Height="25" Name="txtBoxLastName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding FirstName}" Grid.Row="1" Width="300" Height="25" Name="txtBoxFirstName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Login}" Grid.Row="2" Width="300" Height="25" Name="txtBoxLogin"></TextBox>
        <ComboBox x:Name="comboBoxRole" Grid.Row="3" Grid.Column="1" Width="300" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding Role}" DisplayMemberPath="Name"></ComboBox>
        <Button Width="200" Height="30" Grid.Row="6" Grid.ColumnSpan="2" Name="btnSave" Content="Сохранить" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"></Button>
    </Grid>
</Page>
